<RCC>
    <qresource prefix="/">
        <file>resources/shaders/basic.frag</file>
        <file>resources/shaders/basic.vert</file>
        <file>resources/images/crate.jpg</file>
        <file>resources/images/grass.jpg</file>
        <file>resources/images/grass.png</file>
        <file>resources/images/rock.png</file>
        <file>resources/images/snowrocks.png</file>
        <file>resources/images/white.png</file>
        <file>resources/shaders/per-fragment-phong.frag</file>
        <file>resources/shaders/per-fragment-phong.vert</file>
        <file>resources/shaders/per-vertex-phong.frag</file>
        <file>resources/shaders/per-vertex-phong.vert</file>
        <file>resources/shaders/per-fragment-blinn-phong.frag</file>
        <file>resources/shaders/per-fragment-blinn-phong.vert</file>
    </qresource>
</RCC>
